spring.datasource.url=jdbc:mysql://localhost:3306/luqiapp?user=root?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=av23@h11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.security.user.password=user
spring.security.user.name=user


